# Define ENV variables for development environment
LOTUS_WEBPACK_DATABASE_URL="file:///db/lotus-webpack_development"
WEB_SESSIONS_SECRET="9215091d67cc597036d24add033d027f5dbb3758119ac5c3822f153963e2c8e8"
